pb/service.proto

syntax = "proto3";

package pb;

service Mather {
    rpc Add(AddRequest) returns (AddResponse) {}
    rpc Subtract(SubtractRequest) returns (SubtractResponse) {}
    rpc Multiply(MultiplyRequest) returns (MultiplyResponse) {}
    rpc Divide(DivideRequest) returns (DivideResponse) {}
}

message AddRequest {
    int64 a = 1;
    int64 b = 2;
}

message AddResponse {
    int64 sum = 1;
}

message SubtractRequest {
    int64 a = 1;
    int64 b = 2;
}

message SubtractResponse {
    int64 difference = 1;
}

message MultiplyRequest {
    int64 a = 1;
    int64 b = 2;
}

message MultiplyResponse {
    int64 product = 1;
}

message DivideRequest {
    int64 dividend = 1;
    int64 divisor = 2;
}

message DivideResponse {
    int64 quotient = 1;
    int64 remainder = 2;
}
